.ch-grid {
	/* margin: 20px 0 0 0; */
	/* padding: 0; */
	list-style: none;
	/* display: block; */
	text-align: center;
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: row;
}

.ch-grid:after, 
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 18%;
	height: 900%;
	margin: 1%;
}
